# CrediblePackageTemplate

./: CrediblePackageTemplate.csproj  README.md
templates/CrediblePackageProject/: CrediblePackageProject.csproj  README.md
templates/CrediblePackageProject/.template.config/: template.json
