<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SAPTeam.CrediblePackageTemplate</PackageId>
    <PackageVersion>1.1.4</PackageVersion>
    <Title>NuGet Credible Package Template</Title>
    <Authors>Alireza Poodineh</Authors>
    <Description>A project template that meets the most conditions of a "Valid" nuget package.</Description>
    <PackageTags>template;nuget;package;valid-package;sourcelink;reproduciblebuilds</PackageTags>
    <RepositoryUrl>https://github.com/SAPTeamDEV/CrediblePackageTemplate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>templates</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
